asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
colorama==0.4.6
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
flake8==5.0.4
flake8-broken-line==0.6.0
flake8-isort==5.0.3
flake8-plugin-utils==1.3.2
flake8-return==1.2.0
iniconfig==1.1.1
ipykernel==6.17.1
ipython==8.6.0
isort==5.10.1
jedi==0.18.2
jupyter_client==7.4.7
jupyter_core==5.0.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pep8-naming==0.13.2
pickleshare==0.7.5
platformdirs==2.5.4
pluggy==1.0.0
prompt-toolkit==3.0.33
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pywin32==305
pyzmq==24.0.1
six==1.16.0
stack-data==0.6.1
tomli==2.0.1
tornado==6.2
traitlets==5.5.0
typing_extensions==4.4.0
wcwidth==0.2.5
